﻿Imports Microsoft.VisualBasic

Imports System.IO
Imports System.Net
Imports System.Collections.Generic
Imports System.Collections.Specialized
Imports System.Web.Script.Serialization


Namespace block_io_sharp
    Public Class BlockIO
        'Private Property ApiKey() As String
        '    Get
        '        Return m_ApiKey
        '    End Get
        '    Set(value As String)
        '        m_ApiKey = value
        '    End Set
        'End Property
        'Private m_ApiKey As String
        Private Uri As String = "https://block.io/api/v2/"

        'Public Sub New(ByVal _ApiKey As String)
        '    Me.ApiKey = "74af-0895-e4c4-2fa7"
        'End Sub

        Private Function apiCall(Method As String, Parameters As NameValueCollection) As APIResponse
            Dim Client As New WebClient()
            Dim url As New Uri((Uri & Method) + "/")
            Dim ser As New JavaScriptSerializer()
            Dim JsonString As String = String.Empty
            Dim Response As New APIResponse()
            Parameters.Add("api_key", "74af-0895-e4c4-2fa7")
            Try
                JsonString = Client.DownloadString(String.Format("{0}?{1}", url, Parameters))
            Catch ex As WebException
                JsonString = New StreamReader(ex.Response.GetResponseStream()).ReadToEnd()
            End Try
            Response = ser.Deserialize(Of APIResponse)(JsonString)
            If Response.Status = "success" Then
                If Response.Data.ContainsKey("user_id") Then
                    Response.Data("user_id") = Convert.ToInt32(Response.Data("user_id"))
                End If
            Else
                Throw New Exception("Block.io API Error: " + Response.Data("error_message"))
            End If
            Return Response
        End Function

        Private Function CombineString(DestinationString As String, Item As String) As String
            If DestinationString = String.Empty Then
                DestinationString = Item
            Else
                DestinationString = Convert.ToString(DestinationString & Convert.ToString(",")) & Item
            End If
            Return DestinationString
        End Function

        ''' <summary>
        ''' Returns a newly generated address, and its unique(!) label generated by Block.io. You can optionally specify a custom label.
        ''' </summary>
        ''' <param name="getNewAddress"></param>
        ''' <returns>APIResponse</returns>
        Public Function getNewAddress(Optional label As String = Nothing) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            If label IsNot Nothing Then
                Params.Add("label", label)
            End If
            Return apiCall("get_new_address", Params)
        End Function

        ''' <summary>
        ''' Returns the balance of your entire Bitcoin, Litecoin, or Dogecoin account (i.e., the sum of balances of all addresses/users within it) as numbers to 8 decimal points, as strings.
        ''' </summary>
        ''' <returns>APIResponse</returns>
        Public Function getBalance() As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Return apiCall("get_balance", Params)
        End Function

        ''' <summary>
        ''' Returns the balance of the specified addresses, or labels.
        ''' </summary>
        ''' <returns></returns>
        Public Function getMyAddresses() As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Return apiCall("get_my_addresses", Params)
        End Function

        ''' <summary>
        ''' Returns all the addresses, their labels, and user ids on your account. must specify addresses or labels.
        ''' </summary>
        ''' <returns>APIResponse</returns>
        Public Function getAddressBalance(Type As String, Values As List(Of String)) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedValues As String = String.Empty
            If Type IsNot Nothing Then
                For Each Item As String In Values
                    CombinedValues = CombineString(CombinedValues, Item)
                Next
                Params.Add(Type, CombinedValues)
            Else
                Throw New Exception("Block.io API Error: you must enter a Type")
            End If

            Return apiCall("get_my_addresses", Params)
        End Function

        ''' <summary>
        ''' Returns the address specified by a label.
        ''' </summary>
        ''' <param name="Label"></param>
        ''' <returns></returns>
        Public Function getAddressByLabel(Label As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Params.Add("label", Label)

            Return apiCall("get_address_by_label", Params)
        End Function

        ''' <summary>
        ''' Withdraws amount of coins from any addresses in your account to up to 100 destination addresses.
        ''' </summary>
        ''' <returns></returns>
        Public Function withdraw(Amounts As List(Of String), Addresses As List(Of String), Pin As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedAmounts As String = String.Empty
            Dim CombinedAddresses As String = String.Empty
            For Each Item As String In Amounts
                CombinedAmounts = CombineString(CombinedAmounts, Item)
            Next
            For Each Item As String In Addresses
                CombinedAddresses = CombineString(CombinedAddresses, Item)
            Next
            Params.Add("amounts", CombinedAmounts)
            Params.Add("to_addresses", CombinedAddresses)
            Params.Add("pin", Pin)

            Return apiCall("withdraw", Params)
        End Function

        Public Function withdrawsingle(Amounts As String, Address As String, Pin As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)

            Params.Add("amounts", Amounts)
            Params.Add("to_addresses", Address)
            Params.Add("pin", Pin)

            Return apiCall("withdraw", Params)
        End Function

        ''' <summary>
        ''' Withdraws AMOUNT coins from upto 100 addresses at a time, and deposits it to up to 100 destination addresses.
        ''' </summary>
        ''' <returns></returns>
        Public Function withdrawFromAddresses(FromAddresses As List(Of String), ToAddresses As List(Of String), Amounts As List(Of String), Pin As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedFromAddresses As String = String.Empty
            Dim CombinedToAddresses As String = String.Empty
            Dim CombinedAmounts As String = String.Empty
            For Each Item As String In FromAddresses
                CombinedFromAddresses = CombineString(CombinedFromAddresses, Item)
            Next
            For Each Item As String In ToAddresses
                CombinedToAddresses = CombineString(CombinedToAddresses, Item)
            Next
            For Each Item As String In Amounts
                CombinedAmounts = CombineString(CombinedAmounts, Item)
            Next
            Params.Add("from_addresses", CombinedFromAddresses)
            Params.Add("to_addresses", CombinedToAddresses)
            Params.Add("amounts", CombinedAmounts)
            Params.Add("pin", Pin)
            Return apiCall("withdraw_from_addresses", Params)
        End Function
        ''' <summary>
        ''' Withdraws AMOUNT coins from upto 100 labels at a time, and deposits it to upto 100 destination addresses, or labels.
        ''' </summary>
        ''' <returns></returns>
        Public Function withdrawFromLabels(FromLabels As List(Of String), Amounts As List(Of String), Pin As String, Optional ToAddresses As List(Of String) = Nothing, Optional ToLabels As List(Of String) = Nothing) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedFromLabels As String = String.Empty
            Dim CombinedToLabels As String = String.Empty
            Dim CombinedToAddresses As String = String.Empty
            Dim CombinedAmounts As String = String.Empty
            For Each Item As String In FromLabels
                CombinedFromLabels = CombineString(CombinedFromLabels, Item)
            Next
            If ToAddresses IsNot Nothing OrElse ToLabels Is Nothing Then
                For Each Item As String In ToAddresses
                    CombinedToAddresses = CombineString(CombinedToAddresses, Item)
                Next
                Params.Add("to_addresses", CombinedToAddresses)
            End If
            If ToLabels IsNot Nothing OrElse ToAddresses Is Nothing Then
                For Each Item As String In ToLabels
                    CombinedToLabels = CombineString(CombinedToLabels, Item)
                Next
                Params.Add("to_labels", CombinedToLabels)
            End If

            For Each Item As String In Amounts
                CombinedAmounts = CombineString(CombinedAmounts, Item)
            Next
            Params.Add("from_labels", CombinedFromLabels)
            Params.Add("amounts", CombinedAmounts)
            Params.Add("pin", Pin)
            Return apiCall("withdraw_from_labels", Params)
        End Function

        ''' <summary>
        ''' Returns the prices from the largest exchanges for Bitcoin, Dogecoin, or Litecoin, specified by the API Key. Specifying the base currency is optional.
        ''' </summary>
        ''' <returns></returns>
        Public Function getCurrentPrices(Optional BaseCurrency As String = Nothing) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            If BaseCurrency IsNot Nothing Then
                Params.Add("price_base", BaseCurrency)
            End If

            Return apiCall("get_current_prices", Params)
        End Function

        ''' <summary>
        ''' Returns an array of Block.io Green Addresses. Funds sent from Green Addresses are guaranteed by Block.io, and can be used immediately on receipt with zero network confirmations. This API call does not need an API Key.
        ''' </summary>
        ''' <returns></returns>
        Public Function isGreenAddress(Addresses As List(Of String)) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedAddresses As String = String.Empty
            For Each Item As String In Addresses
                CombinedAddresses = CombineString(CombinedAddresses, Item)
            Next
            Params.Add("addresses", CombinedAddresses)

            Return apiCall("is_green_address", Params)
        End Function

        ''' <summary>
        ''' Returns an array of transactions that were sent by Block.io Green Addresses. Funds sent from Green Addresses are guaranteed by Block.io, and can be used immediately on receipt with zero network confirmations. This API call does not need an API Key.
        ''' </summary>
        ''' <returns></returns>
        Public Function isGreenTransaction(Transactions As List(Of String)) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedTransactions As String = String.Empty
            For Each Item As String In Transactions
                CombinedTransactions = CombineString(CombinedTransactions, Item)
            Next
            Params.Add("transaction_ids", CombinedTransactions)

            Return apiCall("is_green_transaction", Params)
        End Function

        ''' <summary>
        ''' Returns various data for the last 100 transactions spent or received. You can optionally specify a before_tx parameter to get earlier transactions.
        ''' </summary>
        ''' <returns></returns>
        Public Function getTransactions(Type As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Params.Add("type", Type)

            Return apiCall("get_transactions", Params)
        End Function

        ''' <summary>
        ''' Returns various data for the last 100 transactions spent or received. You can optionally specify a before_tx parameter to get earlier transactions.
        ''' </summary>
        ''' <returns></returns>
        Public Function getTransactions(Type As String, BeforeTX As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Params.Add("type", Type)
            Params.Add("before_tx", BeforeTX)

            Return apiCall("get_transactions", Params)
        End Function

        ''' <summary>
        ''' Returns various data for the last 100 transactions spent or received. You can optionally specify a before_tx parameter to get earlier transactions.
        ''' </summary>
        ''' <returns></returns>
        Public Function getTransactions(Type As String, ListType As String, List As List(Of String)) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedList As String = String.Empty
            For Each Item As String In List
                CombinedList = CombineString(CombinedList, Item)
            Next
            Params.Add("type", Type)
            Params.Add(ListType, CombinedList)

            Return apiCall("get_transactions", Params)
        End Function

        ''' <summary>
        ''' Returns various data for the last 100 transactions spent or received. You can optionally specify a before_tx parameter to get earlier transactions.
        ''' </summary>
        ''' <returns></returns>
        Public Function getTransactions(Type As String, BeforeTX As String, Addresses As List(Of String), SETNULL As String) As APIResponse
            Dim Params As NameValueCollection = System.Web.HttpUtility.ParseQueryString(String.Empty)
            Dim CombinedAddresses As String = String.Empty
            For Each Item As String In Addresses
                CombinedAddresses = CombineString(CombinedAddresses, Item)
            Next
            Params.Add("type", Type)
            Params.Add("before_tx", BeforeTX)
            Params.Add("addresses", CombinedAddresses)

            Return apiCall("get_transactions", Params)
        End Function
    End Class
End Namespace
